<!DOCTYPE html>
<head>
  <link rel="shortcut icon" href="/logo.png" type="image/x-icon">
    <meta property="og:type" content="Injector">
<meta property="og:title" content="Get Injector" />
<meta property="og:description" content="Injector is a JavaScript bookmark built primarily for ChromeOS devices to circumvent restrictive school security policies and extensions like iBoss, GoGuardian, Harpara, etc." />
<meta property="og:url" content="https://inject0r.repl.co" />
<meta property="og:image" content="https://inject0r.repl.co/logo.png" />
  <title>Inject0r - Home</title>	
    <style>
      @keyframes openingAnim{
        0%{
          opacity: 0;
          left: calc(50% - 125px);
          top: calc(50% - 125px);
        }
        33%{
          opacity: 1;
          left: calc(50% - 125px);
          top: calc(50% - 125px);
        }
        66%{
          left: calc(50% - 125px);
          top: 0px;
        }
        99%{
                    
        }
      }
        #openingLogo{
          position: absolute;
          width: 250px;
          height: 250px;
          z-index: 3;
          background-color: black;
          left: 0px;
          top: 0px;
          user-select: none;
          animation-name: openingAnim;
          animation-duration: 2s;
          animation-style: ease-out;
          transition-duration: 0.5s;
          user-select: none;
        }
        #nameTxt{
          position: absolute;
          top: 15px;
          z-index: 2;
          right: calc(100% - 765px);
          color: white;
          background-color: transparent;
          width: 0px;
          height: 125px;
          font-size: 75px;
          font-weight: bold;
          font-family: Helvetica;
          animation-name: openingAnimTxt;
          animation-duration: 2s;
          animation-style: ease-out;
          text-overflow: clip;
          overflow-x: hidden;
          overflow-y: hidden;
          transition-duration: 0.8s;
          user-select: none;
          

        }
        #subNameText{
          position: absolute;
          top: 75px;
          left: 0px;
          color: gray;
          font-family: Helvetica;
          font-weight: thin;
          font-size: 15px;
          user-select: none;
        }
        body{
          background-color: black;
          overflow-y: hidden;
          overflow-x: hidden;
        }
        .CategoryMenu{
          position: absolute;
          background-color: #1f1f1f;
          width: 150px;
          height: calc(100% - 275px);
          bottom: 10px;
          left: -160px;
          transition-duration: 0.5s;
          overflow-y: auto;
        }
        categoryBtn{
          position: absolute;
          width: calc(100% - 10px);
          height: 50px;
          left: 5px;
          background-color: black;
          color: white;
          text-align: center;
          line-height: 50px;
          font-size: 15px;
          font-weight: bold;
          font-family: Helvetica;
          transition-duration: 0.2s;
          user-select: none;
        }
        categoryBtn:hover{
          background-color: #2b2b2b;
          cursor: pointer;

        }
        #categoryContent{
          position: absolute;
          left: 170px;
          bottom: 10px;
          opacity: 0;
          width: 650px;
          height: calc(100% - 275px);
          background-color: #1f1f1f;
          transition-duration: 1.0s;

        }
        #categoryHeader{
          position: absolute;
          top: 5px;
          left: 10px;
          height: 75px;
          width: 50%;
          font-size: 30px;
          font-weight: bold;
          font-family: Helvetica;
          color: white;
          text-align: top;
          margin: 0px;

        }
        #imageSection{
          position: absolute;
          right: 5px;
          top: 5px;
          height: calc(100% - 10px);
          width: 250px;
          background-color: transparent;
          line-height: calc(100% - 10px);
          font-size: 35px;
          font-family: Helvetica;
          font-weight: bold;
          font-color: gray;
          overflow-y: auto;
          overflow-x: hidden;
          border-left: solid;
          border-color: white;
          border-width: 1px;
        }
        #categoryContentText{
          position: absolute;
          top: 45px;
          width: calc(100% - 268px);
          left: 5px;
          height: calc(100% - 70px);
          color: white;
          background-color: transparent;
          font-family: Helvetica;
          font-size: 16px;
          overflow-y: auto;

        }
        #exampleImage{
          position: absolute;
          width: 100%;
          height: 115px;
          background-color: black;
          top: 0px;
          left: 5px;


        }
        #InjectionPoint{
          position: absolute;
          top: 50%;
          right: 3%;
          width: 250px;
          height: 75px;
          background-color: #c30000;
          color: #fff2f2;
          font-family: Helvetica;
          transition-duration: 0.4s;
          text-align: center;
          visibility: hidden;
        }
        #discLogo{
          position: absolute;
          opacity: 1;
          bottom: 10px;
          right: -75px;
          width: 75px;
          height: 75px;
          background-color: black;
          transition-duration: 0.4s;
          border-radius: 100%;
          border-style: solid;
          border-color: white;
          border-width: 0px;
        }
        #discLogo:hover{
          cursor: pointer;
          opacity: 0.75;
        }
        #regref{
          color: white;
          position: absolute;
          top: 5px;
          right: 5px;
          font-family: Helvetica;
          font-weight: bold;
          opacity: 0;
          transition-duration: 0.25s;
        }
      </style>

  </head>
  <body>
   <img id="openingLogo" src="/logo.png">
    <h1 id="nameTxt">Inject0r<p id="subNameText">Version 3.2 (Xmas update)</p></h1>
    <img src="/disclogo" id="discLogo">
    <div class="CategoryMenu" id="CategoryMenu"></div>
    <div id="categoryContent">
      <p id="categoryHeader">Placeholder Text</p>
      <p id="categoryContentText"></p>
      <div id="imageSection">
        </div>
    </div>
 <div id="InjectionPoint">
      <p id="nameChangingTxt"> If you have Injector, run it on this page to access your User Panel </p>
    </div>
    <p id="regref">Got Injector? Register a new account <a href="/register">here</a></p>
   <script>
      let logo = document.getElementById("openingLogo")
      let nameText = document.getElementById("nameTxt");
      let categoryMenu = document.getElementById("CategoryMenu");
      let categoryContent = document.getElementById("categoryContent");
      let categoryHeader = document.getElementById("categoryHeader");
      let imageSection = document.getElementById("imageSection");
      let categoryContentText = document.getElementById("categoryContentText");
      let injectionPoint = document.getElementById("InjectionPoint");
      let discIcon = document.getElementById("discLogo")
      setTimeout(function(){
        nameText.style.width = "500px";
      }, 1200)
      setTimeout(function(){
        categoryMenu.style.left = "10px";
        injectionPoint.style.right = "10px";
        discIcon.style.right = "10px";
        document.querySelector("#regref").style.opacity = "1";
      }, 1500);
      let catFT = 5;
      let numImages = 0;
      let descEnabled = false;
      discIcon.addEventListener("click", function(){
        window.open("https://discord.com/invite/eNy3DEjsRb")
      })
      function newCategory(name, headerContent, contentText, imageArray){
        let btn = document.createElement("categoryBtn");
        categoryMenu.appendChild(btn);
        btn.textContent = name.toString();
        btn.style.top = catFT + "px";
        catFT += 55;
        btn.addEventListener("click", function(){
        if(!descEnabled){
          categoryContent.style.opacity = "1";
          descEnabled = !descEnabled;
        }
        categoryHeader.textContent = headerContent;
        categoryContentText.innerHTML = contentText;
        while(imageSection.firstChild)
   imageSection.removeChild(imageSection.firstChild);
        numImages = 0;
        for(i=0; i<imageArray.length; i++){
          let newImg = document.createElement("img");
          imageSection.appendChild(newImg);
          newImg.id = "exampleImage";
          newImg.src = imageArray[i];
          newImg.style.top = numImages + "px";
          numImages += 120;
          
        }
        });
      }
      newCategory("About", "What is Injector?", `Injector is a JavaScript bookmark developed by paragram. It creates a pseudo-desktop environment on any page you run it on which has multiple apps for games, proxying, chatting, ect, and it can be hidden at any time by simply pressing Right Shift. Its primary use is to circumvent school security mechanisms like iBoss, GoGuardian, Securly, Harpara, ect.`, ["/exdesktop.png", "/exlogin.png"]);
      newCategory("Features", "Features", `Injector's currently included apps are as follows: <br><br>
      Changelog: Lists most recent update's changes <br> <br>
      Exploit Hub: Basic general use exploits <br><br>
      Chatbox2: A chatroom to talk to other Injector users, with indicators as to who is on the chatroom <br><br>
      ProxBrowser: A browser that proxies all sites you put into it, effectively unblocking sites. <br><br>
      App Store: A place for 3rd party devs to upload apps. <br><br>
      Personalize: Change the theme of Injector. Saves between sites.`, ["/exapps.png"]);
      newCategory("App Store", "App Store", `As mentioned in the Features tab, the App Store is a place for third party developers to upload their own apps. Apps downloaded on the App Store will save cross-site. Apps are not restricted to just windows, either; they can be libraries, themes, you name it. Apps are all verified through official Injector developers to ensure no malicious code is included. If you'd like to upload an app, make a issue and post your app code.`, ["/app.png"]);
      newCategory("Purchase", "Purchase Injector", `Injector is free, and can be gotten if you contact me. Contact me on by raising a request on this github info to get Injector. Download the client from the releases tab, please note you need an account to use.
<br><br>If you have gotten your single-use code, go <a href="https://inject0r.repl.co/register">Here</a> to register.`)
			newCategory("Disclaimer", "Disclaimer", "The information provided by Inject0r ('we', 'us' or 'our') on <a href='https://inject0r.repl.co/'>https://inject0r.repl.co/</a> ('the Site')  is for general informational purposes only. All information on the Site is provided in good faith, however we make no representation or warranty of any kind, express or implied, regarding the accuracy, adequacy, validity, reliability, availability, or completeness of any information on. UNDER NO CIRCUMSTANCE SHALL WE HAVE ANY LIABILITY TO YOU FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF THE SITE OR RELIANCE ON ANY INFORMATION PROVIDED ON THE SITE. YOUR USE OF THE SITE AND YOUR RELIANCE ON ANY INFORMATION ON THE SITE IS SOLELY AT YOUR OWN RISK. The Site may contain (or you may be sent through) links to other websites or content belonging to or originating from third parties or links to websites and features in banners or other advertising. Such external links are not investigated, monitored, or checked for accuracy, adequacy, validity, reliability, availability, or completeness by us. WE DO NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY FOR THE ACCURACY OR RELIABILITY OF ANY INFORMATION OFFERED BY THIRD-PARTY WEBSITES LINKED THROUGH THE SITE OR ANY WEBSITE OR FEATURE LINKED IN ANY BANNER OR OTHER ADVERTISING. WE WILL NOT BE A PARTY TO OR IN ANY WAY BE RESPONSIBLE FOR MONITORING ANY TRANSACTION BETWEEN YOU AND THIRD-PARTY PROVIDERS OF PRODUCTS OR SERVICES." , ["/deskperson"])
     newCategory("Web Bookmarklet", "Bookmarklets Blocked?", `A web-based client is available! you can get it <a href="https://github.com/ironswordX-dev/Inject0r-Client">here</a> or you can access it through the website <a href="https://Inject0r.repl.co/public/html/bookmark.html>here</a>"`, ["/exdesktop.png", "/exlogin.png"]);
     </script>
		
    </body>