<html>

<head>
  <link rel="shortcut icon" href="logo" type="image/x-icon">
  <meta property="og:type" content="Register an Injector account">
  <meta property="og:title" content="Register an Injector account" />
  <meta property="og:description"
    content="Register an account for Injector, a JavaScript bookmark for ChromeOS devices. Learn more at https://inject0r.xyz" />
  <meta property="og:url" content="https://inject0r.repl.co/register" />
  <meta property="og:image" content="https://inject0r.repl.co/images/logos/logoxmas2.png" />
  <title>Injector - Register</title>
	<script>
		//prompt('curret URL: (testing stuff)',document.location)
	</script>
  <style>
    body {
      background-image: linear-gradient(rgb(0, 0, 0) 90%, rgb(0, 0, 0, 0.95));
      transition-duration: 0.5s;
    }

    #logo {
      position: absolute;
      z-index: 2;
      height: 500px;
      width: 500px;
      left: 100px;
      top: calc(50% - 250px);
      background-color: black;
      background-image: url("logo");
      background-size: cover;
      background-repeat: no-repeat;
      transition-duration: 0.5s;
    }

    #loginbox {
      z-index: 1;
      position: absolute;
      height: 300px;
      width: 500px;
      left: 100px;
      top: calc(50% - 150px);
      background-color: rgb(10, 10, 10);
      opacity: 0;
      transition-duration: 0.4s;
      overflow-y: scroll;
    }

    #a {
      position: absolute;
      color: white;
      font-family: Helvetica;
      font-size: 35px;
      left: 10px;
      top: -30px;
      font-weight: bold;

    }

    .joe {
      position: relative;
      top: 50px;
      margin-bottom: 15px;
      width: 450px;
      left: 25px;
      height: 40px;
      font-size: 20px;
      background-color: black;
      transition-duration: 0.25s;
      color: white;
      font-family: Helvetica;
      font-weight: thin;

    }

    input:focus {
      outline: none;
    }

    input {
      border-style: none none solid none;
      border-width: 2px;
      border-color: rgba(255, 255, 255, 0.1);
    }

    #joebtn {
      position: absolute;
      bottom: 15px;
      width: 95%;
      left: 2.5%;
      height: 50px;
      color: white;
      background-color: black;
      border-style: none;
      font-weight: bold;
      font-family: Helvetica;
      font-size: 35px;
      transition-duration: 0.25s;
    }

    #joebtn:focus {
      outline: none;
    }

    #joebtn:hover {
      background-color: rgb(25, 25, 25);
      cursor: pointer;
    }

    #confirmation {
      text-align: center;
      width: 100%;
      height: 50px;
      position: absolute;
      left: 0px;
      top: 0px;
      font-family: Helvetica;
      color: white;
      font-size: 35px;
      font-weight: bold;
    }

    #conf_text {
      text-align: left;
      position: absolute;
      width: calc(100% - 14px);
      height: calc(100% - 43px);
      top: 50px;
      left: 7px;
      font-family: Helvetica;
      color: white;
      font-weight: thin;
      padding-left: 7px;
      padding-right: 7px;
      padding-bottom: 7px;

    }

    #code {
      position: relative;
      width: 470px;
      left: 6px;
      height: 200px;
      padding: 5px;
      margin: 5px;
      margin-top: 125px;
      border-width: 2px;
      border-style: solid;
      border-color: gray;
      background-color: black;
      overflow-y: scroll;
      color: white;
    }
	.wrapper{
  position: fixed;
  top: 8%;
  left: 10%;
  transform: translate(-50%, -50%);
}

.link_wrapper{
  position: relative;
}

a{
  display: block;
  width: 250px;
  height: 50px;
  line-height: 50px;
  font-weight: bold;
  text-decoration: none;
  background: #333;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 3px solid #333;
  transition: all .35s;
}

.icon{
  width: 50px;
  height: 50px;
  border: 3px solid transparent;
  position: absolute;
  transform: rotate(45deg);
  right: 0;
  top: 0;
  z-index: -1;
  transition: all .35s;
}

.icon svg{
  width: 30px;
  position: absolute;
  top: calc(50% - 15px);
  left: calc(50% - 15px);
  transform: rotate(-45deg);
  fill: #2ecc71;
  transition: all .35s;
}

a:hover{
  width: 200px;
  border: 3px solid #2ecc71;
  background: transparent;
  color: #2ecc71;
}

a:hover + .icon{
  border: 3px solid #2ecc71;
  right: -25%;
}
  </style>
</head>

<body>
<div class="wrapper">
  <div class="link_wrapper">
    <a href="/inj">Go Back</a>
    <div class="icon">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.832 268.832">
        <path d="M265.17 125.577l-80-80c-4.88-4.88-12.796-4.88-17.677 0-4.882 4.882-4.882 12.796 0 17.678l58.66 58.66H12.5c-6.903 0-12.5 5.598-12.5 12.5 0 6.903 5.597 12.5 12.5 12.5h213.654l-58.66 58.662c-4.88 4.882-4.88 12.796 0 17.678 2.44 2.44 5.64 3.66 8.84 3.66s6.398-1.22 8.84-3.66l79.997-80c4.883-4.882 4.883-12.796 0-17.678z"/>
      </svg>
    </div>
  </div>
  
</div>  <div id="logo"></div>
  <div id="loginbox">
    <h3 id="a">Register</h3>
    <input placeholder="Username (max 22 chars)" class="joe" id="user">
    <input placeholder="Password" type="password" class="joe" id="pass">
    <input placeholder="Registration Token" class="joe" id="regtok">
		<button onclick="register()" id="joebtn">Register</button>
  </div>

</body>
<script>
  let loginbox = document.querySelector("#loginbox");
  let logo = document.querySelector('#logo')
  setTimeout(function () {
    loginbox.style.left = "600px"; loginbox.style.opacity = "1";
  }, 500);

function cancel(){
	window.location.replace("/");
}

  async function register() {
    document.querySelector("#joebtn").textContent = "Registering...";
    if (document.querySelector("#user").value.includes(":")) {
      alert("Banned character in username. Please try again without special characters.")
    } else if (document.querySelector("#user").value.length == 0 || document.querySelector("#pass").value.length == 0) {
      alert("You cannot have an empty field for the username or password!");
      document.querySelector('#joebtn').textContent = "Register";
    } else if (document.querySelector("#user").value.length > 22) {
      alert("Name is longer than 22 characters!")
    } else {
      let res = await fetch("https://inject0r.repl.co/register", {
        method: 'POST',
        headers: {
          "password": document.querySelector('#pass').value,
          "username": document.querySelector('#user').value
        },
        body: document.querySelector('#regtok').value
      })
      let john = await res.text()
      if (john.includes("DENIED!")) {
        logo.style.backgroundImage = 'url("crlogo.png")';
        document.querySelector('#regtok').style.backgroundColor = "red";
        document.querySelector("#joebtn").textContent = "Register";
        setTimeout(function () {
          logo.style.backgroundImage = 'url("logo")';
          document.querySelector('#regtok').style.backgroundColor = "black";
        }, 1000)
      } else if (john.includes("SPA")) {
        logo.style.backgroundImage = 'url("crlogo.png")';
        document.querySelector('#user').style.backgroundColor = "red";
        document.querySelector("#joebtn").textContent = "Name taken!";
        setTimeout(function () {
          logo.style.backgroundImage = 'url("logo")';
          document.querySelector('#user').style.backgroundColor = "black";
          document.querySelector("#joebtn").textContent = "Register";
        }, 1000)
      } else {
        document.querySelector("#joebtn").textContent = "Complete!";
        loginbox.style.transitionDuration = "0.5s";
        logo.style.transitionDuration = "0.5s";
        logo.style.backgroundImage = 'url("grlogo.png")';
        logo.style.left = "calc(50% - 250px)";
        loginbox.style.left = "100px";
        loginbox.style.width = "0px";
        loginbox.style.opacity = "0";
        setTimeout(function () {
          loginbox.style.left = "600px";
          loginbox.style.width = "500px";
          loginbox.style.opacity = "1";
          while (loginbox.firstChild) {
            loginbox.firstChild.remove();
          }
          let conf = document.createElement("h1");
          loginbox.appendChild(conf);
          conf.textContent = "Congratulations!";
          conf.id = "confirmation";
          let confTxt = document.createElement("p");
          loginbox.appendChild(confTxt);
          confTxt.id = "conf_text";
          confTxt.textContent = "Your purchase of Injector was successful! You can find the current bookmark in the #current-bookmark channel of the Discord server if you lose it. Here is the bookmark code:"
          let codeBox = document.createElement("div");
          loginbox.appendChild(codeBox);
          codeBox.id = "code";
          logo.style.left = "100px";
          // this is the login code, I'm not stupid. without an account, you can't do anything with this stuff. Fuck you nerds!!!
          codeBox.textContent += `javascript:(function()%7Bfetch('https%3A%2F%2Finject0r.inject0r.repl.co%2Fbookmarkcode').then(%0A%20%20function%20(response)%20%7B%0A%20%20%20%20response.text().then(function%20(text)%20%7B%0A%20%20%20%20%20%20eval(text)%3B%0A%20%20%20%20%7D).catch((error)%20%3D%3E%20%7B%0Aalert(%22%5BERROR%5D%20Inject0r%20can%20not%20load%20on%20this%20site%20%3A(%22)%0A%7D)%3B%0A%20%20%7D%0A)%7D)()%3B`
        }, 1000)
      }
    }
  }
</script>

</html>